<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMFLOW AI - Complete Control Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000000;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .banner {
            background: linear-gradient(135deg, #ff0080, #ff8c00);
            padding: 1rem;
            text-align: center;
            font-weight: 700;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            background: #0a0a0a;
            border-right: 2px solid #ff0080;
            padding: 2rem 0;
            overflow-y: auto;
            max-height: calc(100vh - 60px);
            position: sticky;
            top: 60px;
        }

        .logo {
            padding: 0 1.5rem 2rem;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 900;
            background: linear-gradient(135deg, #ff0080, #40e0d0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .menu {
            list-style: none;
        }

        .menu li {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-left: 3px solid transparent;
            transition: all 0.3s;
            margin: 0.25rem 0;
        }

        .menu li:hover {
            background: rgba(255, 0, 128, 0.1);
            border-left-color: #ff0080;
            color: #00d4ff;
        }

        .menu li.active {
            background: rgba(64, 224, 208, 0.15);
            border-left-color: #40e0d0;
            color: #ff0080;
            font-weight: 700;
        }

        .main {
            padding: 2rem;
            overflow-y: auto;
            max-height: calc(100vh - 60px);
        }

        .header {
            background: linear-gradient(135deg, #ff0080, #40e0d0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 2rem;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: linear-gradient(135deg, rgba(255, 0, 128, 0.1), rgba(64, 224, 208, 0.1));
            border: 2px solid rgba(0, 212, 255, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .card h3 {
            color: #ff0080;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            color: #ff0080;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #40e0d0;
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            margin: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff0080, #ff8c00);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.6);
        }

        .btn-secondary {
            background: rgba(64, 224, 208, 0.2);
            color: #40e0d0;
            border: 1px solid #40e0d0;
        }

        .btn-secondary:hover {
            background: rgba(64, 224, 208, 0.4);
        }

        .btn-danger {
            background: rgba(255, 0, 128, 0.3);
            color: #ff0080;
            border: 1px solid #ff0080;
        }

        .btn-danger:hover {
            background: rgba(255, 0, 128, 0.5);
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input-group label {
            display: block;
            color: #40e0d0;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .input-group input,
        .input-group select,
        .input-group textarea {
            width: 100%;
            background: rgba(0, 212, 255, 0.08);
            border: 1px solid #40e0d0;
            border-radius: 8px;
            padding: 0.75rem;
            color: #00d4ff;
            font-family: inherit;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #ff0080;
            box-shadow: 0 0 15px rgba(255, 0, 128, 0.3);
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th {
            background: linear-gradient(135deg, #ff0080, #ff8c00);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
            color: #00d4ff;
        }

        .table tr:hover {
            background: rgba(0, 212, 255, 0.05);
        }

        .badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(64, 224, 208, 0.2);
            color: #40e0d0;
        }

        .badge-warning {
            background: rgba(255, 140, 0, 0.2);
            color: #ff8c00;
        }

        .badge-danger {
            background: rgba(255, 0, 128, 0.2);
            color: #ff0080;
        }

        .balance-box {
            background: linear-gradient(135deg, rgba(99, 91, 255, 0.2), rgba(108, 92, 231, 0.2));
            border: 2px solid #635bff;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .balance-amount {
            font-size: 3rem;
            font-weight: 900;
            color: #635bff;
        }

        .balance-label {
            color: #40e0d0;
            font-size: 1rem;
        }

        @media (max-width: 1024px) {
            .grid-4 { grid-template-columns: repeat(2, 1fr); }
            .grid-3 { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .wrapper { grid-template-columns: 1fr; }
            .sidebar { max-height: 150px; display: flex; overflow-x: auto; }
            .menu { display: flex; gap: 1rem; }
        }
    </style>
</head>
<body>
    <!-- BANNER -->
    <div class="banner">
        üî• ACTIVE DEVELOPMENT | üìß laidbacknostress4life@gmail.com
    </div>

    <div class="wrapper">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo">üî• CONTROL</div>
            <ul class="menu">
                <li class="active" onclick="showTab('dashboard')">üìä Dashboard</li>
                <li onclick="showTab('revenue')">üí∞ Revenue & Stripe</li>
                <li onclick="showTab('users')">üë• User Management</li>
                <li onclick="showTab('chatbots')">ü§ñ Chatbots</li>
                <li onclick="showTab('analytics')">üìà Analytics</li>
                <li onclick="showTab('billing')">üí≥ Billing</li>
                <li onclick="showTab('settings')">‚öôÔ∏è Settings</li>
                <li onclick="logout()" style="color: #ff0080; margin-top: 2rem;">üö™ Logout</li>
            </ul>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main">
            <!-- DASHBOARD TAB -->
            <div id="dashboard" class="section active">
                <div class="header">üìä Dashboard Control</div>
                
                <div class="grid-4">
                    <div class="card stat">
                        <div class="stat-value">47</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">$2,847</div>
                        <div class="stat-label">Revenue (30d)</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">1,245</div>
                        <div class="stat-label">Conversations</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">99.8%</div>
                        <div class="stat-label">Uptime</div>
                    </div>
                </div>

                <div class="card">
                    <h3>üéÆ Quick Actions</h3>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="showTab('users')">‚ûï Add User</button>
                        <button class="btn btn-primary" onclick="showTab('chatbots')">ü§ñ New Chatbot</button>
                        <button class="btn btn-primary" onclick="showTab('revenue')">üí∏ View Revenue</button>
                        <button class="btn btn-primary" onclick="showTab('analytics')">üìä Analytics</button>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>üìà This Month</h3>
                        <p style="color: #40e0d0; line-height: 2;">
                            üí∞ Revenue: <span style="color: #ff0080; font-weight: 700;">$2,847.50</span><br>
                            üìä New Users: <span style="color: #40e0d0; font-weight: 700;">12</span><br>
                            üí¨ Conversations: <span style="color: #40e0d0; font-weight: 700;">1,245</span><br>
                            ‚úÖ Active Plans: <span style="color: #40e0d0; font-weight: 700;">38</span>
                        </p>
                    </div>
                    <div class="card">
                        <h3>‚ö° System Status</h3>
                        <p style="color: #40e0d0; line-height: 2;">
                            ‚úÖ Platform: <span style="color: #00d4ff;">ONLINE</span><br>
                            ‚úÖ Database: <span style="color: #00d4ff;">HEALTHY</span><br>
                            ‚úÖ API: <span style="color: #00d4ff;">OPERATIONAL</span><br>
                            ‚úÖ Stripe: <span style="color: #00d4ff;">CONNECTED</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- REVENUE & STRIPE TAB -->
            <div id="revenue" class="section">
                <div class="header">üí∞ Revenue & Stripe Management</div>
                
                <div class="balance-box">
                    <div class="balance-label">Available Balance</div>
                    <div class="balance-amount">$847.50</div>
                </div>

                <div class="grid-3">
                    <div class="card stat">
                        <div class="stat-value">$2,847</div>
                        <div class="stat-label">Total Revenue (30d)</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">47</div>
                        <div class="stat-label">Active Subscriptions</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">2.1%</div>
                        <div class="stat-label">Churn Rate</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>üí≥ Recent Transactions</h3>
                        <table class="table">
                            <tr>
                                <td>Sarah Johnson - Pro</td>
                                <td style="text-align: right;">+$29.00</td>
                            </tr>
                            <tr>
                                <td>Beauty Salon - Enterprise</td>
                                <td style="text-align: right;">+$99.00</td>
                            </tr>
                            <tr>
                                <td>Hair Studio - Pro</td>
                                <td style="text-align: right;">+$29.00</td>
                            </tr>
                            <tr>
                                <td>Makeup Artist - Pro</td>
                                <td style="text-align: right;">+$29.00</td>
                            </tr>
                        </table>
                    </div>

                    <div class="card">
                        <h3>üí∏ Withdrawal Request</h3>
                        <div class="input-group">
                            <label>Amount ($)</label>
                            <input type="number" id="withdrawAmount" placeholder="100.00" min="5" max="847.50">
                        </div>
                        <div class="input-group">
                            <label>Method</label>
                            <select id="withdrawMethod">
                                <option>Bank Account (ACH)</option>
                                <option>Stripe Card</option>
                                <option>PayPal</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="withdrawFunds()">üí∏ Request Withdrawal</button>
                    </div>
                </div>

                <div class="card">
                    <h3>‚öôÔ∏è Stripe Settings</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>Stripe API Key</label>
                            <input type="password" value="sk_live_4eC39HqLyjWDarhtT662" placeholder="API Key">
                        </div>
                        <div class="input-group">
                            <label>Webhook URL</label>
                            <input type="text" value="https://glamflow.ai/webhook" placeholder="Webhook">
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="alert('‚úÖ Stripe settings saved!')">Save Settings</button>
                </div>
            </div>

            <!-- USERS TAB -->
            <div id="users" class="section">
                <div class="header">üë• User Management</div>
                
                <div class="card">
                    <h3>‚ûï Add New User</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" id="newUserEmail" placeholder="user@example.com">
                        </div>
                        <div class="input-group">
                            <label>Business Name</label>
                            <input type="text" id="newUserBusiness" placeholder="Beauty Salon">
                        </div>
                        <div class="input-group">
                            <label>Plan</label>
                            <select id="newUserPlan">
                                <option>Free Trial</option>
                                <option>Pro - $29/mo</option>
                                <option>Enterprise - Custom</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Status</label>
                            <select id="newUserStatus">
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Suspended</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="addUser()">‚úÖ Create User</button>
                </div>

                <div class="card">
                    <h3>üìã User Directory</h3>
                    <div class="input-group">
                        <input type="text" placeholder="Search users..." id="searchInput" onkeyup="filterUsers()">
                    </div>
                    <table class="table" id="usersTable">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Business</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersBody">
                            <tr>
                                <td>sarah@salon.com</td>
                                <td>Sarah's Beauty Salon</td>
                                <td>Pro - $29/mo</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-secondary" onclick="alert('Editing sarah@salon.com')">Edit</button></td>
                            </tr>
                            <tr>
                                <td>maria@makeup.com</td>
                                <td>Maria Makeup Artist</td>
                                <td>Enterprise - Custom</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-secondary" onclick="alert('Editing maria@makeup.com')">Edit</button></td>
                            </tr>
                            <tr>
                                <td>jessica@hair.com</td>
                                <td>Jessica Hair Studio</td>
                                <td>Pro - $29/mo</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-secondary" onclick="alert('Editing jessica@hair.com')">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- CHATBOTS TAB -->
            <div id="chatbots" class="section">
                <div class="header">ü§ñ Chatbot Management</div>
                
                <div class="card">
                    <h3>‚ûï Create New Chatbot</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>Chatbot Name</label>
                            <input type="text" placeholder="Beauty Bot Pro">
                        </div>
                        <div class="input-group">
                            <label>Business Owner</label>
                            <input type="email" placeholder="owner@business.com">
                        </div>
                        <div class="input-group">
                            <label>AI Model</label>
                            <select>
                                <option>GPT-4 Turbo</option>
                                <option>GPT-3.5</option>
                                <option>Claude 3</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Language</label>
                            <select>
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-group">
                        <label>Training Data / Instructions</label>
                        <textarea placeholder="Describe services, policies, tone, etc..." rows="4"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="alert('‚úÖ Chatbot created and trained!')">üöÄ Deploy Chatbot</button>
                </div>

                <div class="card">
                    <h3>üìä Active Chatbots</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Owner</th>
                                <th>Conversations</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah's Salon Bot</td>
                                <td>sarah@salon.com</td>
                                <td>234</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-secondary" onclick="alert('Editing Sarah\\'s bot')">Configure</button></td>
                            </tr>
                            <tr>
                                <td>Maria's Makeup AI</td>
                                <td>maria@makeup.com</td>
                                <td>412</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button class="btn btn-secondary" onclick="alert('Editing Maria\\'s bot')">Configure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ANALYTICS TAB -->
            <div id="analytics" class="section">
                <div class="header">üìà Analytics & Insights</div>
                
                <div class="grid-3">
                    <div class="card stat">
                        <div class="stat-value">1.2K</div>
                        <div class="stat-label">Messages Today</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">94.2%</div>
                        <div class="stat-label">Accuracy Rate</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">4.8‚≠ê</div>
                        <div class="stat-label">User Satisfaction</div>
                    </div>
                </div>

                <div class="card">
                    <h3>üìä Performance Metrics</h3>
                    <p style="color: #40e0d0; line-height: 2;">
                        ‚ö° Avg Response Time: <span style="color: #ff0080;">234ms</span><br>
                        üéØ Accuracy: <span style="color: #40e0d0;">94.2%</span><br>
                        üòä User Satisfaction: <span style="color: #40e0d0;">4.8/5 stars</span><br>
                        ‚úÖ Resolution Rate: <span style="color: #40e0d0;">87%</span><br>
                        üì± Mobile Traffic: <span style="color: #40e0d0;">62%</span><br>
                        üåç Avg Location: <span style="color: #40e0d0;">USA (78%)</span>
                    </p>
                </div>

                <div class="card">
                    <h3>üìâ Engagement Trends</h3>
                    <p style="color: #40e0d0; line-height: 2; margin-bottom: 1rem;">
                        Week 1: 234 conversations ‚ÜóÔ∏è<br>
                        Week 2: 289 conversations ‚ÜóÔ∏è<br>
                        Week 3: 312 conversations ‚ÜóÔ∏è<br>
                        Week 4: 345 conversations ‚ÜóÔ∏è
                    </p>
                    <button class="btn btn-primary" onclick="alert('üìä Generating detailed analytics report...')">üì• Download Report</button>
                </div>
            </div>

            <!-- BILLING TAB -->
            <div id="billing" class="section">
                <div class="header">üí≥ Billing & Subscriptions</div>
                
                <div class="grid-3">
                    <div class="card stat">
                        <div class="stat-value">$29</div>
                        <div class="stat-label">Pro Plan Price</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">$99</div>
                        <div class="stat-label">Enterprise Price</div>
                    </div>
                    <div class="card stat">
                        <div class="stat-value">28</div>
                        <div class="stat-label">Pro Subscribers</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>üí≥ Update Plan Pricing</h3>
                        <div class="input-group">
                            <label>Free Plan - Message Limit</label>
                            <input type="number" value="1000" placeholder="Messages per month">
                        </div>
                        <div class="input-group">
                            <label>Pro Plan - Price/Month</label>
                            <input type="number" value="29" placeholder="Price in USD">
                        </div>
                        <div class="input-group">
                            <label>Enterprise Plan - Price/Month</label>
                            <input type="number" value="99" placeholder="Price in USD">
                        </div>
                        <button class="btn btn-primary" onclick="alert('‚úÖ Pricing updated!')">üíæ Save Pricing</button>
                    </div>

                    <div class="card">
                        <h3>üéØ Plan Features</h3>
                        <p style="color: #40e0d0; line-height: 2;">
                            <strong>Free:</strong> 1,000 msgs, 1 bot, basic support<br>
                            <strong>Pro:</strong> 50K msgs, 3 bots, priority support<br>
                            <strong>Enterprise:</strong> Unlimited, unlimited bots, 24/7 support
                        </p>
                        <button class="btn btn-primary" onclick="alert('‚úÖ Opening plan editor...')">‚úèÔ∏è Edit Features</button>
                    </div>
                </div>

                <div class="card">
                    <h3>üí∞ Handle Refunds</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>Customer Email</label>
                            <input type="email" placeholder="user@example.com">
                        </div>
                        <div class="input-group">
                            <label>Refund Amount</label>
                            <input type="number" placeholder="29.00">
                        </div>
                        <div class="input-group">
                            <label>Reason</label>
                            <input type="text" placeholder="Reason for refund">
                        </div>
                    </div>
                    <button class="btn btn-danger" onclick="alert('‚úÖ Refund processed! Confirmation sent to customer.')">üí∏ Process Refund</button>
                </div>
            </div>

            <!-- SETTINGS TAB -->
            <div id="settings" class="section">
                <div class="header">‚öôÔ∏è Platform Settings</div>
                
                <div class="card">
                    <h3>üîß General Configuration</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>Platform Name</label>
                            <input type="text" value="GLAMFLOW AI" onchange="saveSetting(this)">
                        </div>
                        <div class="input-group">
                            <label>Support Email</label>
                            <input type="email" value="laidbacknostress4life@gmail.com" onchange="saveSetting(this)">
                        </div>
                        <div class="input-group">
                            <label>Trial Days</label>
                            <input type="number" value="7" min="1" onchange="saveSetting(this)">
                        </div>
                        <div class="input-group">
                            <label>Max Chatbots Per User</label>
                            <input type="number" value="3" min="1" onchange="saveSetting(this)">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>ü§ñ AI Configuration</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>AI Model</label>
                            <select onchange="saveSetting(this)">
                                <option selected>GPT-4 Turbo</option>
                                <option>GPT-3.5</option>
                                <option>Claude 3</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Response Speed (ms)</label>
                            <input type="number" value="500" min="100" onchange="saveSetting(this)">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>üîê Admin Access Control</h3>
                    <div class="grid-2">
                        <div class="input-group">
                            <label>Admin Access Code</label>
                            <input type="text" value="Around360" onchange="saveSetting(this)">
                        </div>
                        <div class="input-group">
                            <label>Master Key</label>
                            <input type="password" value="!!litree!!" onchange="saveSetting(this)">
                        </div>
                    </div>
                    <button class="btn btn-danger" onclick="alert('‚úÖ Credentials updated!')">üîë Update Credentials</button>
                </div>

                <div class="card">
                    <h3>üîå API Keys</h3>
                    <div class="input-group">
                        <label>Stripe API Key</label>
                        <input type="password" placeholder="sk_live_xxxxx" onchange="saveSetting(this)">
                    </div>
                    <div class="input-group">
                        <label>SendGrid API Key</label>
                        <input type="password" placeholder="SG.xxxxx" onchange="saveSetting(this)">
                    </div>
                    <div class="input-group">
                        <label>OpenAI API Key</label>
                        <input type="password" placeholder="sk-xxxxx" onchange="saveSetting(this)">
                    </div>
                    <button class="btn btn-primary" onclick="alert('‚úÖ API keys saved securely!')">‚úÖ Save API Keys</button>
                </div>

                <div class="card">
                    <h3>‚ö° System Maintenance</h3>
                    <div class="btn-group">
                        <button class="btn btn-secondary" onclick="alert('‚úÖ Cache cleared!')">üßπ Clear Cache</button>
                        <button class="btn btn-secondary" onclick="alert('‚úÖ Database optimizing...')">üìä Optimize DB</button>
                        <button class="btn btn-secondary" onclick="alert('‚úÖ Backup started...')">üíæ Backup Now</button>
                        <button class="btn btn-secondary" onclick="alert('‚úÖ Restarting services...')">üîÑ Restart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check login
        function checkLogin() {
            const user = sessionStorage.getItem('glamflow_user');
            if (!user) {
                window.location.href = '/index.html';
            }
        }

        // Show tab
        function showTab(tabId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.menu li').forEach(li => li.classList.remove('active'));
            
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        // Add user
        function addUser() {
            const email = document.getElementById('newUserEmail').value;
            const business = document.getElementById('newUserBusiness').value;
            const plan = document.getElementById('newUserPlan').value;
            const status = document.getElementById('newUserStatus').value;

            if (!email || !business) {
                alert('‚ùå Fill all fields');
                return;
            }

            alert(`‚úÖ USER CREATED!\n\nüìß Email: ${email}\nüè¢ Business: ${business}\nüìã Plan: ${plan}\n‚úÖ Status: ${status}`);
            
            // Add to table
            const tbody = document.getElementById('usersBody');
            const row = tbody.insertRow();
            row.innerHTML = `
                <td>${email}</td>
                <td>${business}</td>
                <td>${plan}</td>
                <td><span class="badge badge-success">${status}</span></td>
                <td><button class="btn btn-secondary" onclick="alert('Editing ${email}')">Edit</button></td>
            `;

            document.getElementById('newUserEmail').value = '';
            document.getElementById('newUserBusiness').value = '';
        }

        // Filter users
        function filterUsers() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#usersTable tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(input) ? '' : 'none';
            });
        }

        // Withdraw funds
        function withdrawFunds() {
            const amount = document.getElementById('withdrawAmount').value;
            const method = document.getElementById('withdrawMethod').value;

            if (!amount || amount < 5) {
                alert('‚ùå Minimum $5.00');
                return;
            }

            alert(`‚úÖ WITHDRAWAL INITIATED!\n\nüí∞ Amount: $${amount}\nüè¶ Method: ${method}\n‚è≥ 2-5 business days\n\n‚úâÔ∏è Confirmation email sent`);
            document.getElementById('withdrawAmount').value = '';
        }

        // Save settings
        function saveSetting(el) {
            const key = el.previousElementSibling.textContent;
            const value = el.value;
            localStorage.setItem(key, value);
            console.log(`Saved: ${key} = ${value}`);
        }

        // Logout
        function logout() {
            if (confirm('Logout?')) {
                sessionStorage.removeItem('glamflow_user');
                window.location.href = '/index.html';
            }
        }

        // Initialize
        window.addEventListener('load', checkLogin);
    </script>
</body>
</html>
